# VideoGameProject

videogame/: .project  pom.xml  testng.xml
videogame/src/test/java/testcases/: TC_VideoGame.java
videogame/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
videogame/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
videogame/test-output/Suite/: Test.html  Test.xml
videogame/test-output/junitreports/: TEST-testcases.TC_VideoGame.xml
videogame/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
videogame/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
